Agnes Dayos, 12/18/1971
Darry Dayos, 04/28/1971
Lance Alonte, 01/23/2001
Hanzel Domino, 01/21/2001
Jeremiah Habana, 01/24/2001
Jerome Saulo, 03/29/2000
Carla Dela Pena , 06/19/2001
Jimberly Fortuno, 06/25/2001
Niel Dayos, 10/06/2006
ElRoi Gabriel Velardo, 05/24/2004
Anica Velardo, 01/16/2003
Jellena Carmela, 06/02/2007
Belle Mariano, 06/10/2002
Francesca Ramos, 07/13/1998
Ate Jing, 10/30/1999
Kuya Pogs, 07/23/1996
Joren Mariano,06/19/1997
Blessie, 08/18/2004
Abby, 08/25/2003
Kuya El, 11/26/1991
Kuys Jaypee, 07/03/1997
John Dayos, 01/23/2001
El Roi, 05/04/2004
Derem Rivera, 06/25/1999
Nami, 06/19/2003
